<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Regular expression explanation</title>

    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">

    <style>
        #wrapper {
            margin-top: 100px;
        }

        #explanation {
            margin: 50px auto;
            padding-left: 100px;
            font-size: 17px;
        }

        #regex {
            font-size: 28px;
            font-family: 'Source Code Pro', monospace;
        }
    </style>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="node_modules/jstree/dist/themes/default/style.min.css">
    <script src="node_modules/jstree/dist/jstree.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bundle.js"></script>
</head>

<body>
<div id="wrapper" class="container">
    <form class="form-horizontal">
        <div class="form-group">
            <div class="col-sm-10 col-sm-offset-1">
                <input id="regex" type="text" class="form-control input-lg"
                       placeholder="Regular expression">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-2 col-sm-offset-5">
                <a href="#" class="btn btn-default btn-lg" type="submit"
                   onclick="main.explainRegex($('#regex').val())">Explain</a>
            </div>
        </div>
    </form>
</div>

<div class="container center-block" id="explanation"></div>
</body>
</html>